1605677935448	Rename type 'HelloWorld'
1605719023519	Rename package 'com.fita.corejavabasics'
1605757468650	Rename package 'com.thirdware.corejavabasics'
1605764556658	Move compilation unit
1605764563096	Move compilation unit
1605764691518	Delete element
1605852075974	Delete element
1605853018053	Delete element
1605853085836	Delete element
1605853247304	Rename type 'Shape'
1605853468998	Rename package 'com.thirdware.day3.assignment'
1605856916839	Delete element
1605856998826	Delete element
1605857032466	Move package
1605857066769	Delete element
1605857144848	Rename source folder 'assignments'
1605857150619	Move package
1605857163909	Delete element
1605857181714	Rename package 'com.thirdware.day3.assignmentInterface'
1605890473948	Delete element
1605890663620	Delete element
1605892168440	Delete element
1605892172944	Delete element
1605892176981	Delete element
1605892954107	Delete element
1605930066650	Rename package 'com.thirdware.multilevelInheritance'
1605931504254	Rename package 'com.thirdware.assignmentInterface'
1605931515163	Rename package 'com.thirdware.hierarchicalInheritance'
1605931545004	Rename package 'com.thirdware.multilevelInheritanceandSuper'
1605931559907	Rename package 'com.thirdware.multipleInheritance'
1605931572614	Rename package 'com.thirdware.POJO'
1605931584776	Rename package 'com.thirdware.staticKeyword'
1605931594770	Rename package 'com.thirdware.thisKeyword'
1605971363447	Move package
1605971375877	Delete element
1605971414958	Delete element
1605971425483	Delete element
1605971430993	Delete element
1605977640922	Rename package 'com.thirdware.rectanglearea'
1605980629731	Rename type 'VehicleDriver'
1605980665776	Delete element
1605980671378	Delete element
