1605677935448	Rename type 'HelloWorld'
1605719023519	Rename package 'com.fita.corejavabasics'
1605757468650	Rename package 'com.thirdware.corejavabasics'
1605764556658	Move compilation unit
1605764563096	Move compilation unit
1605764691518	Delete element
1605852075974	Delete element
1605853018053	Delete element
1605853085836	Delete element
1605853247304	Rename type 'Shape'
1605853468998	Rename package 'com.thirdware.day3.assignment'
1605856916839	Delete element
1605856998826	Delete element
1605857032466	Move package
1605857066769	Delete element
1605857144848	Rename source folder 'assignments'
1605857150619	Move package
1605857163909	Delete element
1605857181714	Rename package 'com.thirdware.day3.assignmentInterface'
1605890473948	Delete element
1605890663620	Delete element
1605892168440	Delete element
1605892172944	Delete element
1605892176981	Delete element
1605892954107	Delete element
